<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nuzur</title>
    <style>
        body{
            background-color: #FBFFE8;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            height: 100vh;
            position: relative;  
            text-align: center;  
            width: 100%;    
        }

        .vertical-center {
            width: 100%;  
            text-align: center;   
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        a.button {
            display: inline-block;
            padding: 8px 13px;
            background: #D513C5;
            border: none;
            cursor: default;
            font-size: 18px;
            border-radius: 3px;
            color:#FFF;
            cursor: pointer;
        }

        a.button:hover {
            background-color: #98098c;
        }
        </style>
  </head>
  <body>
    <main>
       <div class="container">
            <div class="vertical-center">
                <img alt="nuzur logo" src="./nuzur_logo.png" width="120px">
                <h1>Successful Login</h1>
                <p>You can close this page and return to the terminal</p>
                <a onclick="self.close()" class="button">close</a>
            </div>
        </div>
    </main>
  </body>
</html>